# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Abscond: a language of numbers"
description: "First iteration of LLVM Racket compiler."
maintainer: ["Venkat Kuppoor"]
authors: ["Venkat Kuppoor"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/vkuppoor/paddle"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/vkuppoor/paddle/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vkuppoor/paddle.git"
